$(document).ready(function(){
    $('div').first().fadeIn(0); //첫번째 요소만 보이도록
    
    var num = 0; //보이는 객체의 순번을 저장

    setInterval(function(){
        $('div').fadeOut(100);
        if(num == 2){ //3번째 객체 박스가 보인다면
            num = 0; //처음 객체 박스로 변경
        } else {
            num++; //num 값을 1씩 증가
        }

        $('div').eq(num).fadeIn(300); //해당하는 위치의 객체 박스만 보이도록
    }, 2000);
});
// 변수와 if 문
// 변수 : 어떤 변하는 값을 저장하기 위해 사용되는 공간
// var 변수명  = 값 ;
// a 라는 변수에 3을 기억; var = 3;

// if문 : 조건식에 따라서 참일때와 거짓일때를 나눠 처리하는 명력어
    
//     if(조건식) { 
//         참일때 수행할 명령들;
//     } else {
//         거짓일때 수행할 명령들;
//     }